<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="task"
        type="com.example.duclh.mvp.data.model.Task">
    </variable>
</data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:hint="@string/hint_title"
            android:text="@={task.name}"
            />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:hint="@string/hint_message"
            android:text="@={task.message}"
            />
    </LinearLayout>
</layout>